# Todoapp

./: .gitignore  README.md
backend/: TodoApp.sln
backend/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.json
backend/TodoApp.API/Controllers/: TodoController.cs
backend/TodoApp.Core/DTOs/: UpdateTodoDto.cs
backend/TodoApp.Core/Entities/: Todo.cs
backend/TodoApp.Core/Interfaces/: ITodoRepository.cs
backend/TodoApp.Core/Services/: TodoService.cs
backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
backend/TodoApp.Infrastructure/Migrations/: 20250518183858_InitialCreate.Designer.cs  20250518183858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TodoApp.Infrastructure/Repositories/: TodoRepository.cs
backend/TodoApp.Tests/: TodoApp.Tests.csproj
backend/TodoApp.Tests/Services/: TodoServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/auth/: auth0-config.ts
frontend/src/components/: AddTodo.tsx  Callback.tsx  Login.tsx  Logout.tsx  PrivateRoute.tsx  TodoDashboard.tsx  TodoFilter.tsx  TodoItem.tsx  TodoList.tsx
frontend/src/components/__tests__/: TodoItem.test.tsx
frontend/src/services/: api.ts
frontend/src/store/: todoSlice.ts
frontend/src/types/: todo.ts
